KO
Weakness
Sleep
Poison
Paralysis
Blindness
Silence
Petrification
Disease
Curse
Stun
Bind
Weight
Slow
Charm1
Doom
Amnesia
Charm2
Gradual_Petrification
Sleep2
Curse2
Addle
Terror
Mute
Bane
Plague
Flee
Haste
Blaze_Spikes
Ice_Spikes
Blink
Stoneskin
Shock_Spikes
Aquaveil
Protect
Shell
Regen
Refresh
Mighty_Strikes
Boost
Hundred_Fists
Manafont
Chainspell
Perfect_Dodge
Invincible
Blood_Weapon
Soul_Voice
Eagle_Eye_Shot
Meikyo_Shisui
Astral_Flow
Berserk
Defender
Aggressor
Focus
Dodge
Counterstance
Sentinel
Souleater
Last_Resort
Sneak_Attack
Utsusemi_1_Shadow_Left
Third_Eye
Warcry
Invisible
Deodorize
Sneak
Sharpshot
Barrage
Holy_Circle
Arcane_Circle
Hide
Camouflage
Divine_Seal
Elemental_Seal
STR_Boost1
DEX_Boost1
VIT_Boost1
AGI_Boost1
INT_Boost1
MND_Boost1
CHR_Boost1
Trick_Attack
Max_HP_Boost
Max_MP_Boost
Accuracy_Boost
Attack_Boost
Evasion_Boost
Defense_Boost
Enfire
Enblizzard
Enaero
Enstone
Enthunder
Enwater
Barfire
Barblizzard
Baraero
Barstone
Barthunder
Barwater
Barsleep
Barpoison
Barparalyze
Barblind
Barsilence
Barpetrify
Barvirus
Reraise
Cover
Unlimited_Shot
Phalanx
Warding_Circle
Ancient_Circle
STR_Boost2
DEX_Boost2
VIT_Boost2
AGI_Boost2
INT_Boost2
MND_Boost2
CHR_Boost2
Spirit_Surge
Costume
Burn
Frost
Choke
Rasp
Shock
Drown
Dia
Bio
STR_Down
DEX_Down
VIT_Down
AGI_Down
INT_Down
MND_Down
CHR_Down
Level_Restriction
Max_HP_Down
Max_MP_Down
Accuracy_Down
Attack_Down
Evasion_Down
Defense_Down
Physical_Shield
Arrow_Shield
Magic_Shield
Damage_Spikes
Shining_Ruby
Medicine
Flash
Subjob_Restriction
Provoke
Penalty
Preparations
Sprint
Enchantment
Azure_Lore
Chain_Affinity
Burst_Affinity
Overdrive
Magic_Def_Down
Inhibit_TP
Potency
Regain
Pax
Intension
Dread_Spikes
Magic_Acc_Down
Magic_Atk_Down
Quickening
Encumbrance
Firestorm
Hailstorm
Windstorm
Sandstorm
Thunderstorm
Rainstorm
Aurorastorm
Voidstorm
Helix
Sublimation_Activated
Sublimation_Complete
Max_TP_Down
Magic_Atk_Boost
Magic_Def_Boost
Requiem
Lullaby
Elegy
Paeon
Ballad
Minne
Minuet
Madrigal
Prelude
Mambo
Aubade
Pastoral
Hum
Fantasia
Operetta
Capriccio
Serenade
Round
Gavotte
Fugue
Rhapsody
Aria
March
Etude
Carol
Threnody
Hymnus
Mazurka
Sirvente
Dirge
Scherzo
Auto_Regen
Auto_Refresh
Fishing_Imagery
Woodworking_Imagery
Smithing_Imagery
Goldsmithing_Imagery
Clothcraft_Imagery
Leathercraft_Imagery
Bonecraft_Imagery
Alchemy_Imagery
Cooking_Imagery
Dedication
Ef_Badge
Food
Chocobo
Signet
Battlefield
Sanction
Besieged
Illusion
No_Weapons_Armor
No_Support_Job
No_Job_Abilities
No_Magic_Casting
Penalty_to_Attributes
Pathos
Flurry
Concentration
Allied_Tags
Sigil
Level_Sync
Aftermath_lvl1
Aftermath_lvl2
Aftermath_lvl3
Aftermath
Enlight
Auspice
Confrontation
Enfire_2
Enblizzard_2
Enaero_2
Enstone_2
Enthunder_2
Enwater_2
Perfect_Defense
Egg
Visitant
Baramnesia
Atma
Endark
Enmity_Boost
Subtle_Blow_Plus
Enmity_Down
Pennant
Negate_Petrify
Negate_Terror
Negate_Amnesia
Negate_Doom
Negate_Poison
Critical_Hit_Evasion_Down
Overload
Fire_Maneuver
Ice_Maneuver
Wind_Maneuver
Earth_Maneuver
Thunder_Maneuver
Water_Maneuver
Light_Maneuver
Dark_Maneuver
DoubleUp_Chance
Bust
Fighters_Roll
Monks_Roll
Healers_Roll
Wizards_Roll
Warlocks_Roll
Rogues_Roll
Gallants_Roll
Chaos_Roll
Beast_Roll
Choral_Roll
Hunters_Roll
Samurai_Roll
Ninja_Roll
Drachen_Roll
Evokers_Roll
Maguss_Roll
Corsairs_Roll
Puppet_Roll
Dancers_Roll
Scholars_Roll
Bolters__Roll
Casters_Roll
Coursers_Roll
Blitzers_Roll
Tacticians_Roll
Allies_Roll
Misers_Roll
Companions_Roll
Avengers_Roll
Warriors_Charge
Formless_Strikes
Assassins_Charge
Feint
Fealty
Dark_Seal
Diabolic_Eye
Nightingale
Troubadour
Killer_Instinct
Stealth_Shot
Flashy_Shot
Sange
Hasso
Seigan
Convergence
Diffusion
Snake_Eye
Light_Arts
Dark_Arts
Penury
Parsimony
Celerity
Alacrity
Rapture
Ebullience
Accession
Manifestation
Drain_Samba
Aspir_Samba
Haste_Samba
Velocity_Shot
Building_Flourish
Trance
Tabula_Rasa
Drain_Daze
Aspir_Daze
Haste_Daze
Finishing_Move1
Finishing_Move2
Finishing_Move3
Finishing_Move4
Finishing_Move5
Lethargic_Daze1
Lethargic_Daze2
Lethargic_Daze3
Lethargic_Daze4
Lethargic_Daze5
Sluggish_Daze1
Sluggish_Daze2
Sluggish_Daze3
Sluggish_Daze4
Sluggish_Daze5
Weakened_Daze1
Weakened_Daze2
Weakened_Daze3
Weakened_Daze4
Weakened_Daze5
Addendum_White
Addendum_Black
Reprisal
Magic_Evasion_Down
Retaliation
Footwork
Klimaform
Sekkanoki
Pianissimo
Saber_Dance
Fan_Dance
Altruism
Focalization
Tranquility
Equanimity
Enlightenment
Afflatus_Solace
Afflatus_Misery
Composure
Yonin
Innin
Carbuncles_Favor
Ifrits_Favor
Shivas_Favor
Garudas_Favor
Titans_Favor
Ramuhs_Favor
Leviathans_Favor
Fenrirs_Favor
Diabolos_Favor
Avatars_Favor
Multi_Strikes
Double_Shot
Transcendency
Restraint
Perfect_Counter
Mana_Wall
Divine_Emblem
Nether_Void
Sengikori
Futae
Presto
Climactic_Flourish
Utsusemi_2_Shadows_Left
Utsusemi_3_Shadows_Left
Utsusemi_4_Shadows_Left
Multi_Shots
Bewildered_Daze1
Bewildered_Daze2
Bewildered_Daze3
Bewildered_Daze4
Bewildered_Daze5
Divine_Caress
Saboteur
Tenuto
Spur
Efflux
Earthen_Armor
Divine_Caress2
Blood_Rage
Impetus
Conspirator
Sepulcher
Arcane_Crest
Hamanoha
Dragon_Breaker
Triple_Shot
Striking_Flourish
Perpetuance
Immanence
Migawari
Ternary_Flourish
Muddled
Prowess
Voidwatcher
Ensphere
Sacrosanctity
Palisade
Scarlet_Delirium
Scarlet_Delirium2
Decoy_Shot
Hagakure
Issekigan
Unbridled_Learning
Counter_Boost
Endrain
Enaspir
Afterglow
Imminent_Strikes
MNK_SP2
Asylum
Subtle_Sorcery
Encomium
THF_SP2
Righteous_Guard
DRK_SP2
BST_SP2
Malinconico
Instinctive_Aim
Yaegasumi
Tengen
Rouse_Wyvern
Astral_Conduit
Unbridled_Wisdom
Three_To_One
Grand_Pas
Unknown